# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk -y
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install -y jenkins git
sudo apt-get install 
sudo /etc/init.d/jenkins start
sudo echo "10.0.1.105 gitlab-conner" >> /etc/hosts
SCRIPT

$script2 = <<SCRIPT
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk -y
sudo apt-get install git -y
sudo echo "10.0.1.105 gitlab-conner" >> /etc/hosts
sudo echo "10.0.1.103 master" >> /etc/hosts
SCRIPT

$script3 = <<SCRIPT
sudo hostname
sudo apt-get install -y curl openssh-server ca-certificates git
curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh | sudo bash
sudo apt-get install gitlab-ee -y
sudo sed -i "/external_url '/c\\external_url 'http:\/\/gitlab-conner'" /etc/gitlab/gitlab.rb 
sudo gitlab-ctl reconfigure
sudo echo "10.0.1.103 master" >> /etc/hosts
sudo echo "10.0.1.104 agent" >> /etc/hosts
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.define :master do |master|
    config.vm.provider "virtualbox" do |vb|
      vb.memory = 1024
      vb.cpus = 2
    end
    master.vm.box = "ubuntu/trusty64"
    master.vm.hostname = "master"
    master.vm.network :private_network, ip: "10.0.1.103"
    master.vm.provision "shell", inline: $script
  end

  config.vm.define :agent do |agent|
  	agent.vm.box = "ubuntu/trusty64"
  	agent.vm.network :private_network, ip: "10.0.1.104"
  	agent.vm.hostname = "agent"
    agent.vm.provision "shell", inline: $script2
   end

   config.vm.define :gitlab do |gitlab|
    config.vm.provider "virtualbox" do |vb|
      vb.memory = 3282
    end
    gitlab.vm.box = "ubuntu/trusty64"
    gitlab.vm.network :private_network, ip: "10.0.1.105"
    gitlab.vm.hostname = "gitlab-conner"
    gitlab.vm.provision "shell", inline: $script3
  end
end
